# https://github.com/dart-lang/setup-dart

name: unittest

on:
  push:
    branches: [dev]
    paths-ignore:
      - 'example/*'
      - '**.md'
      - '**.txt'

  pull_request:
    branches: [dev]
    paths-ignore:
      - 'example/*'
      - '**.md'
      - '**.txt'

jobs:
#  test:
#    timeout-minutes: 5
#    runs-on: ${{ matrix.os }}
#    strategy:
#      matrix:
#        os: [macos-latest, ubuntu-latest, windows-latest]
#        sdk: [2.12.0]
#    steps:
#      - uses: actions/checkout@v2
#      - uses: dart-lang/setup-dart@v1
#        with:
#          sdk: ${{ matrix.sdk }}
#      - name: Install dependencies
#        run: dart pub get
#      - name: Run tests
#        un: dart test

  tomaster:
    runs-on: ubuntu-latest
    #needs: [test]
    steps:
      uses: devmasx/merge-branch@v1.3.1
      with:
        type: now
        from_branch: dev
        target_branch: master
        github_token: ${{ github.token }}

#    steps:
#      - uses: actions/checkout@v2
##        with:
##          token: ${{secrets.PAT}}
#      - run: |
#          # do something
#          git config --global user.name 'ArtIG'
#          git config --global user.email 'rtmigo@users.noreply.github.com'
#          git checkout master
#          git merge dev
##          #git push -u origin master
